var input=input;
parts=input.split("\n")
var current_position = 50;
var counter = 0;
for(let i = 0; i < parts.length; i++)
{
    if(parts[i][0]=='R')
    {
        current_position = Right(current_position,parseInt(parts[i].split('R')[1]));
    }
    if(parts[i][0]=='L')
    {
         current_position = Left(current_position,parseInt(parts[i].split('L')[1]));
    }

    if(current_position == 0)
    {
        counter++;
    }
}
console.log(counter);

function Left(cpos, move)
{
    cpos = cpos - move;
    while(cpos < 0)
    {
        cpos = 100+cpos;
    }
    return cpos;
}

function Right(cpos, move)
{
    cpos = cpos + move;
    while(cpos > 99)
    {
        cpos = cpos - 100;
    }
    return cpos;
}